{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Unknown : BEHOOOLD THE POWER OF THE BLACK SORCERER !\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Unknown : After destroying those fierce dragons\'85\
Unknown : That I did not invoke myself at all\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Unknown : \'ab\'a0Who is this awesome, charismatic and powerful wizard ?\'a0\'bb you may ask.\
Unknown : My name is Sorcerer. Black Sorcerer.\
Black Sorcerer : 100 levels of brute magic force and bad jokes. Just call me Master.\
Master : Let me tell you the truth, Bouboule\'85\
Master : You are the One\'85\
Master : The Only One\'85\
Master : Well, the only one I found to do the dirty job for me.\
Master : YES I AM VERY LAZY.\
Master : But with great power comes great laziness, right ?\
Master : Today, you have the honor of becoming my very first minion.\
Master : It\'92s not like you have the choice anyway\'85 plus it will be good on your CV.\
Master : Your mission, whatever you accept it or not,\
Master : BRING ME MORE GOLD !!!\
Master : I hate being poor, and these fancy clothes are super expensive.\
Master : Plus the White Sorcerer is suing me in trial and my lawyer is a thief.\
Master : What ? You can\'92t even fight ?\
Master : Tss\'85 minions these days\'85\
Master : *Takes a deep breath*\
Master : There you go. Try your new power (left click).\
Master : Perfect. You owe me now. Time to clear you debt. I\'92ll wait here and relax a bit.\
Master : Don\'92t forget, you can respawn but there is no save mode. There was no budget anymore to design you, so for a save mode you think !\
Master : HAHAHAHAHA \'85 zZz}